# Lab | Data Structuring and Combining Data

## Challenge 1: Combining & Cleaning Data

In this challenge, we will be working with the customer data from an insurance company, as we did in the two previous labs. The data can be found here:
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv

But this time, we got new data, which can be found in the following 2 CSV files located at the links below.

- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv

Note that you'll need to clean and format the new data.

Observation:
- One option is to first combine the three datasets and then apply the cleaning function to the new combined dataset
- Another option would be to read the clean file you saved in the previous lab, and just clean the two new files and concatenate the three clean datasets

In [5]:
import pandas as pd

In [7]:
url1="https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv"
url2="https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv"
url3="https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv"

dp1=pd.read_csv(url1)
dp2=pd.read_csv(url2)
dp3=pd.read_csv(url3)

In [9]:
dp1.rename(columns={"ST": "state", "GENDER": "Gender"}, inplace=True)
dp2.rename(columns={"ST": "state", "GENDER": "Gender"}, inplace=True)
dp3.rename(columns={"State": "state"}, inplace=True)

In [11]:
display(dp1)
display(dp2)
display(dp3)

,Customer,state,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

,Customer,state,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.600000,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.200000,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.600000,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.200000,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.200000,Corporate Auto,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,M,Master,847141.75%,63513,70,1/0/00,185.667213,Personal Auto,Four-Door Car
992,BS91566,Arizona,F,College,543121.91%,58161,68,1/0/00,140.747286,Corporate Auto,Four-Door Car
993,IL40123,Nevada,F,College,568964.41%,83640,70,1/0/00,471.050488,Corporate Auto,Two-Door Car
994,MY32149,California,F,Master,368672.38%,0,96,1/0/00,28.460568,Personal Auto,Two-Door Car
995,SA91515,California,M,Bachelor,399258.39%,0,111,1/0/00,700.349052,Personal Auto,SUV

,Customer,state,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,23405.987980,Bachelor,M,71941,73,0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3096.511217,College,F,21604,79,0,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,8163.890428,Bachelor,M,0,85,3,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7524.442436,College,M,21941,96,0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,2611.836866,College,M,0,77,0,Corporate Auto,369.600000,Two-Door Car

In [13]:
company = pd.concat([dp1, dp2, dp3], ignore_index=True)

In [15]:
insurance = company.copy()

In [23]:
insurance_company = company.copy()

In [75]:
def lower_names_spaces(insurance):
    insurance.columns = insurance.columns.str.lower()
    insurance.columns = insurance.columns.str.replace(" ", "_")
    return insurance

In [77]:
lower_names_spaces(insurance)

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,WASHINGTON,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,ARIZONA,F,Bachelor,697953.59,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,NEVADA,F,Bachelor,1288743.17,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,CALIFORNIA,M,Bachelor,764586.18,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,WASHINGTON,M,High School or Below,536307.65,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
12069,LA72316,CALIFORNIA,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
12070,PK87824,CALIFORNIA,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
12071,TD14365,CALIFORNIA,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
12072,UP19263,CALIFORNIA,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
12073,Y167826,CALIFORNIA,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [79]:
insurance.dtypes

customer                      object
state                         object
gender                        object
education                     object
customer_lifetime_value       object
income                       float64
monthly_premium_auto         float64
number_of_open_complaints     object
policy_type                   object
vehicle_class                 object
total_claim_amount           float64
dtype: object

In [81]:
insurance["state"].value_counts()

state
CALIFORNIA    3032
OREGON        2601
ARIZONA       1704
NEVADA         882
WASHINGTON     798
CALI           120
Name: count, dtype: int64

In [83]:
# cleaning column state, first replacing short names and after put everything uppercase
insurance["state"] = insurance["state"].replace("WA", "WASHINGTON")
insurance["state"] = insurance["state"].replace("AZ", "ARIZONA")
insurance["state"] = insurance["state"].replace("CALI", "CALIFORNIA")
insurance["state"] = insurance["state"].str.upper()

In [85]:
#cleaning column gender, transforming all data who isn't M or F in it. 
insurance["gender"] = insurance["gender"].replace("Male", "M")
insurance["gender"] = insurance["gender"].replace("female", "F")
insurance["gender"] = insurance["gender"].replace("Femal", "F")

In [87]:
insurance["gender"].unique()

array([nan, 'F', 'M'], dtype=object)

In [41]:
insurance["education"] = insurance["education"].replace("Bachelors", "Bachelor")

In [43]:
insurance["education"].unique()

array(['Master', 'Bachelor', 'High School or Below', 'College', 'Doctor',
       nan], dtype=object)

In [45]:
test9 = insurance.copy()

In [47]:
insurance["customer_lifetime_value"] = insurance["customer_lifetime_value"].apply(
    lambda x: x.replace("%", " ") if isinstance(x, str) else x)

In [49]:
insurance.reset_index(drop=True)

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,WASHINGTON,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,ARIZONA,F,Bachelor,697953.59,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,NEVADA,F,Bachelor,1288743.17,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,CALIFORNIA,M,Bachelor,764586.18,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,WASHINGTON,M,High School or Below,536307.65,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
12069,LA72316,CALIFORNIA,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
12070,PK87824,CALIFORNIA,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
12071,TD14365,CALIFORNIA,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
12072,UP19263,CALIFORNIA,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
12073,Y167826,CALIFORNIA,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [51]:
insurance["number_of_open_complaints"].unique()

array(['1/0/00', '1/2/00', '1/1/00', '1/3/00', '1/5/00', '1/4/00', nan, 0,
       2, 3, 1, 5, 4], dtype=object)

In [169]:
def extract_middle_number(string):
    if isinstance(string, str) and string.count('/') == 2:  # Check if the value is a string and contains two slashes
        parts = string.split('/')  # Split the string by '/'
        if len(parts) == 3:  # Check if the string has three parts
            middle_part = parts[1]  # Get the middle part
            if middle_part.isdigit():  # Check if the middle part is composed of digits
                return middle_part  # Return the middle part
    return string  # Return the original value if the conditions are not met

In [171]:
insurance['number_of_open_complaints'] = insurance['number_of_open_complaints'].apply(extract_middle_number)

In [173]:
insurance['number_of_open_complaints'].value_counts()

number_of_open_complaints
0    5629
0    1626
1     765
2     283
1     247
3     230
4     119
2      93
3      60
5      44
4      29
5      12
Name: count, dtype: int64

In [57]:
insurance["vehicle_class"] = insurance["vehicle_class"].replace("Sports Car", "Luxury")
insurance["vehicle_class"] = insurance["vehicle_class"].replace("Luxury SUV", "Luxury")
insurance["vehicle_class"] = insurance["vehicle_class"].replace("Luxury Car", "Luxury")

In [95]:
def drop_rows_with_many_missing_values(insurance, threshold=8):
    missing_counts = insurance.isnull().sum(axis=1)
    filtered_df = insurance[missing_counts <= threshold]
    return filtered_df

In [175]:
insurance_1 = drop_rows_with_many_missing_values(insurance)

In [217]:
insurance

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,WASHINGTON,NaN,Master,NaN,0.0,1000.0,0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,ARIZONA,F,Bachelor,697953.59,0.0,94.0,0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,NEVADA,F,Bachelor,1288743.17,48767.0,108.0,0,Personal Auto,Two-Door Car,566.472247
3,WW63253,CALIFORNIA,M,Bachelor,764586.18,0.0,106.0,0,Corporate Auto,SUV,529.881344
4,GA49547,WASHINGTON,M,High School or Below,536307.65,36357.0,68.0,0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
12069,LA72316,CALIFORNIA,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
12070,PK87824,CALIFORNIA,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
12071,TD14365,CALIFORNIA,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
12072,UP19263,CALIFORNIA,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
12073,Y167826,CALIFORNIA,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [219]:
insurance["gender"].isnull()

0         True
1        False
2        False
3        False
4        False
         ...
12069    False
12070    False
12071    False
12072    False
12073    False
Name: gender, Length: 12074, dtype: bool

In [103]:
test20 = insurance_1.copy()

In [221]:
insurance['gender'] = insurance['gender'].fillna(method='bfill')

/var/folders/d8/knczg5hs597_plsphx_dp9kh0000gn/T/ipykernel_884/1999993452.py:1: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  insurance['gender'] = insurance['gender'].fillna(method='bfill')

In [223]:
insurance["gender"].isnull().unique()

array([False])

In [227]:
insurance['customer_lifetime_value'] = insurance['customer_lifetime_value'].astype(float)

In [229]:
insurance['customer_lifetime_value'].describe()

count    9.130000e+03
mean     1.821964e+05
std      4.410502e+05
min      1.898008e+03
25%      4.650064e+03
50%      7.714877e+03
75%      2.619741e+04
max      5.816655e+06
Name: customer_lifetime_value, dtype: float64

In [231]:
mean_value = insurance['customer_lifetime_value'].mean()

In [235]:
insurance['customer_lifetime_value'] = insurance['customer_lifetime_value'].fillna(mean_value)

In [237]:
insurance["customer_lifetime_value"].isnull().unique()

array([False])

In [239]:
test30 = insurance.copy()

In [253]:
mean_value_income = insurance['income'].mean()

insurance['income'] = insurance['income'].fillna(mean_value_income)

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,WASHINGTON,F,Master,1.821964e+05,0.0,1000.0,0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,ARIZONA,F,Bachelor,6.979536e+05,0.0,94.0,0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,NEVADA,F,Bachelor,1.288743e+06,48767.0,108.0,0,Personal Auto,Two-Door Car,566.472247
3,WW63253,CALIFORNIA,M,Bachelor,7.645862e+05,0.0,106.0,0,Corporate Auto,SUV,529.881344
4,GA49547,WASHINGTON,M,High School or Below,5.363077e+05,36357.0,68.0,0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
12069,LA72316,CALIFORNIA,M,Bachelor,2.340599e+04,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
12070,PK87824,CALIFORNIA,F,College,3.096511e+03,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
12071,TD14365,CALIFORNIA,M,Bachelor,8.163890e+03,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
12072,UP19263,CALIFORNIA,M,College,7.524442e+03,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
12073,Y167826,CALIFORNIA,M,College,2.611837e+03,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [255]:
insurance['customer_lifetime_value'] = insurance['customer_lifetime_value'].astype(float)

In [257]:
insurance

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,WASHINGTON,F,Master,1.821964e+05,0.0,1000.0,0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,ARIZONA,F,Bachelor,6.979536e+05,0.0,94.0,0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,NEVADA,F,Bachelor,1.288743e+06,48767.0,108.0,0,Personal Auto,Two-Door Car,566.472247
3,WW63253,CALIFORNIA,M,Bachelor,7.645862e+05,0.0,106.0,0,Corporate Auto,SUV,529.881344
4,GA49547,WASHINGTON,M,High School or Below,5.363077e+05,36357.0,68.0,0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
12069,LA72316,CALIFORNIA,M,Bachelor,2.340599e+04,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
12070,PK87824,CALIFORNIA,F,College,3.096511e+03,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
12071,TD14365,CALIFORNIA,M,Bachelor,8.163890e+03,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
12072,UP19263,CALIFORNIA,M,College,7.524442e+03,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
12073,Y167826,CALIFORNIA,M,College,2.611837e+03,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [259]:
mean_value_customer_lifetime_value = insurance['customer_lifetime_value'].mean()

insurance['customer_lifetime_value'] = insurance['customer_lifetime_value'].fillna(mean_value_customer_lifetime_value)

In [271]:
insurance['vehicle_class'] = insurance['vehicle_class'].fillna(method='bfill')

/var/folders/d8/knczg5hs597_plsphx_dp9kh0000gn/T/ipykernel_884/4268540057.py:1: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  insurance['vehicle_class'] = insurance['vehicle_class'].fillna(method='bfill')

In [273]:
insurance['vehicle_class'].isnull().unique()

array([False])

In [281]:

mean_value_total_claim_amount = insurance['total_claim_amount'].mean()

insurance['total_claim_amount'] = insurance['total_claim_amount'].fillna(mean_value_customer_lifetime_value)

In [283]:
insurance['total_claim_amount'].isnull().unique()

array([False])

# Challenge 2: Structuring Data

In this challenge, we will continue to work with customer data from an insurance company, but we will use a dataset with more columns, called marketing_customer_analysis.csv, which can be found at the following link:

https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv

This dataset contains information such as customer demographics, policy details, vehicle information, and the customer's response to the last marketing campaign. Our goal is to explore and analyze this data by performing data cleaning, formatting, and structuring.

In [289]:
url1="https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv"

db=pd.read_csv(url1)

In [295]:
display(db)

,unnamed:_0,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,...,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type,month
0,0,DK49336,Arizona,4809.216960,No,Basic,College,2011-02-18,Employed,M,...,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,A,2
1,1,KX64629,California,2228.525238,No,Basic,College,2011-01-18,Unemployed,F,...,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,A,1
2,2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2011-02-10,Employed,M,...,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A,2
3,3,XL78013,Oregon,22332.439460,Yes,Extended,College,2011-01-11,Employed,M,...,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A,1
4,4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,2011-01-17,Medical Leave,F,...,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,A,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10905,10905,FE99816,Nevada,15563.369440,No,Premium,Bachelor,2011-01-19,Unemployed,F,...,7,Personal Auto,Personal L1,Offer3,Web,1214.400000,Luxury Car,Medsize,A,1
10906,10906,KX53892,Oregon,5259.444853,No,Basic,College,2011-01-06,Employed,F,...,6,Personal Auto,Personal L3,Offer2,Branch,273.018929,Four-Door Car,Medsize,A,1
10907,10907,TL39050,Arizona,23893.304100,No,Extended,Bachelor,2011-02-06,Employed,F,...,2,Corporate Auto,Corporate L3,Offer1,Web,381.306996,Luxury SUV,Medsize,A,2
10908,10908,WA60547,California,11971.977650,No,Premium,College,2011-02-13,Employed,F,...,6,Personal Auto,Personal L1,Offer1,Branch,618.288849,SUV,Medsize,A,2
10909,10909,IV32877,California,6857.519928,No,Basic,Bachelor,2011-01-08,Unemployed,M,...,3,Personal Auto,Personal L1,Offer4,Web,1021.719397,SUV,Medsize,A,1

In [303]:
db.drop_duplicates(subset=["customer"], inplace=True)

In [305]:
db

,unnamed:_0,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,...,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type,month
0,0,DK49336,Arizona,4809.216960,No,Basic,College,2011-02-18,Employed,M,...,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,A,2
1,1,KX64629,California,2228.525238,No,Basic,College,2011-01-18,Unemployed,F,...,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,A,1
2,2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2011-02-10,Employed,M,...,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A,2
3,3,XL78013,Oregon,22332.439460,Yes,Extended,College,2011-01-11,Employed,M,...,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A,1
4,4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,2011-01-17,Medical Leave,F,...,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,A,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10903,10903,SU71163,Arizona,2771.663013,No,Basic,College,2011-01-07,Employed,M,...,1,Personal Auto,Personal L2,Offer2,Branch,355.200000,Two-Door Car,Medsize,A,1
10904,10904,QI63521,Nevada,19228.463620,No,Basic,High School or Below,2011-02-24,Unemployed,M,...,2,Personal Auto,Personal L2,Offer1,Branch,897.600000,Luxury SUV,Medsize,A,2
10906,10906,KX53892,Oregon,5259.444853,No,Basic,College,2011-01-06,Employed,F,...,6,Personal Auto,Personal L3,Offer2,Branch,273.018929,Four-Door Car,Medsize,A,1
10907,10907,TL39050,Arizona,23893.304100,No,Extended,Bachelor,2011-02-06,Employed,F,...,2,Corporate Auto,Corporate L3,Offer1,Web,381.306996,Luxury SUV,Medsize,A,2
10908,10908,WA60547,California,11971.977650,No,Premium,College,2011-02-13,Employed,F,...,6,Personal Auto,Personal L1,Offer1,Branch,618.288849,SUV,Medsize,A,2

In [313]:
db["sales_channel"].unique()

array(['Agent', 'Call Center', 'Branch', 'Web'], dtype=object)

In [315]:
db.dtypes

unnamed:_0                         int64
customer                          object
state                             object
customer_lifetime_value          float64
response                          object
coverage                          object
education                         object
effective_to_date                 object
employmentstatus                  object
gender                            object
income                             int64
location_code                     object
marital_status                    object
monthly_premium_auto               int64
months_since_last_claim          float64
months_since_policy_inception      int64
number_of_open_complaints        float64
number_of_policies                 int64
policy_type                       object
policy                            object
renew_offer_type                  object
sales_channel                     object
total_claim_amount               float64
vehicle_class                     object
vehicle_size                      object
vehicle_type                      object
month                              int64
dtype: object

In [318]:
test40= db.copy()

In [358]:
db.pivot(index="customer", columns="sales_channel", values="total_claim_amount")

sales_channel  Agent   Branch  Call Center      Web
customer
AA10041          NaN      NaN      1258.33      NaN
AA11235          NaN   350.40          NaN      NaN
AA16582        511.2      NaN          NaN      NaN
AA30683          NaN      NaN          NaN   847.72
AA34092          NaN      NaN          NaN  1152.00
...              ...      ...          ...      ...
ZZ77357        468.0      NaN          NaN      NaN
ZZ83340          NaN   315.00          NaN      NaN
ZZ89380          NaN      NaN        47.06      NaN
ZZ91716          NaN      NaN          NaN   491.76
ZZ97035          NaN  2027.72          NaN      NaN

[9134 rows x 4 columns]

In [324]:
db['total_claim_amount'] = db['total_claim_amount'].round(2)

In [356]:
db.pivot_table(index="customer", columns="sales_channel", values="total_claim_amount", aggfunc="sum")

sales_channel  Agent   Branch  Call Center      Web
customer
AA10041          NaN      NaN      1258.33      NaN
AA11235          NaN   350.40          NaN      NaN
AA16582        511.2      NaN          NaN      NaN
AA30683          NaN      NaN          NaN   847.72
AA34092          NaN      NaN          NaN  1152.00
...              ...      ...          ...      ...
ZZ77357        468.0      NaN          NaN      NaN
ZZ83340          NaN   315.00          NaN      NaN
ZZ89380          NaN      NaN        47.06      NaN
ZZ91716          NaN      NaN          NaN   491.76
ZZ97035          NaN  2027.72          NaN      NaN

[9134 rows x 4 columns]

In [368]:
pivot_table_counts = db.pivot_table(index="customer", columns="sales_channel", values="total_claim_amount", aggfunc="count", fill_value=0)
column_counts = pivot_table_counts.sum(axis=0)

In [370]:
column_counts

sales_channel
Agent          3477
Branch         2567
Call Center    1765
Web            1325
dtype: int64

1. You work at the marketing department and you want to know which sales channel brought the most sales in terms of total revenue. Using pivot, create a summary table showing the total revenue for each sales channel (branch, call center, web, and mail).
Round the total revenue to 2 decimal points.  Analyze the resulting table to draw insights.

2. Create a pivot table that shows the average customer lifetime value per gender and education level. Analyze the resulting table to draw insights.

In [381]:
db["education"].isnull().unique()

array([False])

In [383]:
db["gender"].isnull().unique()

array([False])

In [385]:
db["customer_lifetime_value"].isnull().unique()

array([False])

In [390]:
pivot_table = db.pivot_table(index="gender", columns="education", values="customer_lifetime_value", aggfunc="mean")

In [392]:
pivot_table

education,Bachelor,College,Doctor,High School or Below,Master
gender,,,,,
F,8012.877921,7732.833339,7423.630380,8578.99584,8319.111562
M,7722.072099,7971.342089,7614.823122,8010.08269,8158.078485

## Bonus

You work at the customer service department and you want to know which months had the highest number of complaints by policy type category. Create a summary table showing the number of complaints by policy type and month.
Show it in a long format table.

*In data analysis, a long format table is a way of structuring data in which each observation or measurement is stored in a separate row of the table. The key characteristic of a long format table is that each column represents a single variable, and each row represents a single observation of that variable.*

*More information about long and wide format tables here: https://www.statology.org/long-vs-wide-data/*

In [ ]:
# Your code goes here